#home {
  width: 100%;
  text-align: center;
  color: #fff;
  background-color: #f33;
}

body{
	display: flex;
	background-color: #000;
}

.img{
	width: 200px;
	height: 200px;
	background-image: url(../img/role.png);
	border-radius: 20px;
	align-content: center;
}